# hotelbookingsystem

./: App.config  HotelBookingSystem.csproj  HotelBookingSystem.sln  HotelManagementSystem.csproj  Program.cs
Data/: DatabaseConnection.cs
Data/Repositories/: BookingHistoryRepository.cs  BookingRepository.cs  CustomerRepository.cs  IBookingHistoryRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs  IRoomRepository.cs  RoomRepository.cs
Data/SQL/: DatabaseScript.sql
Forms/: BookingForm.Designer.cs  BookingForm.cs  BookingForm.resx  BookingHistoryForm.Designer.cs  BookingHistoryForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RoomDetailForm.Designer.cs  RoomDetailForm.cs
Models/: Booking.cs  BookingHistory.cs  Customer.cs  IBooking.cs  Room.cs
Patterns/Command/: BookingCommand.cs  ICommand.cs
Patterns/Decorator/: BookingDecorator.cs  DiscountBookingDecorator.cs
Patterns/Facade/: BookingFacade.cs
Patterns/Factory/: RepositoryFactory.cs
Patterns/Singleton/: DatabaseSingleton.cs
Patterns/Strategy/: IBookingStrategy.cs  StandardBookingStrategy.cs
SQL/: DatabaseScript.sql
Services/: BookingHistoryService.cs  BookingService.cs  CustomerService.cs  RoomService.cs
Utils/: Logger.cs  ValidationHelper.cs
src/: HomeForm.Designer.cs  HomeForm.cs  Program.cs  RoomDetail.Designer.cs  RoomDetail.cs  UserControl1.Designer.cs  UserControl1.cs  UserControlCustomer.Designer.cs  UserControlCustomer.cs  UserControlCustomer.resx  UserControlDashboard.Designer.cs  UserControlHistory.Designer.cs  UserControlHistory.cs  UserControlHistory.resx
src/Data/: DatabaseContext.cs
src/Forms/: BookingForm.Designer.cs  BookingForm.cs  BookingForm.resx  HomeForm.Designer.cs  HomeForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UserControl1.cs
src/Models/: Booking.cs  Customer.cs  Payment.cs  Room.cs
src/Services/Facade/: BookingFacade.cs
(+1 files in other folders)
