<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>HotelManagementSystem.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BookingHistoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RoomDetailForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>